---
- name: copy agent to centos
  copy: 
    src: zabbix-agent-6.0.9-release1.el7.x86_64.rpm
    dest: /tmp/
  when:
    ansible_os_family == "RedHat"

- name: copy agent to ubuntu
  copy:
    src: zabbix-release_6.2-4+ubuntu20.04_all.deb
    dest: /tmp/
  when:
    ansible_os_family == "Debian"

- name: install agent on centos
  shell: |
          rpm -Uvh /tmp/zabbix-agent-6.0.9-release1.el7.x86_64.rpm
          yum clean all
  when:
    ansible_os_family == "RedHat"

- name: Install zabbix-agent on centos
  ansible.builtin.yum:
    name: zabbix-agent
    state: present
  when:
    ansible_os_family == "RedHat"

- name: install an agent .deb package
  ansible.builtin.apt:
    deb: /tmp/zabbix-release_6.2-4+ubuntu20.04_all.deb
  when:
    ansible_os_family == "Debian"

    #- name: apt-get update
    #  ansible.builtin.apt:
    #    update_cache: yes
    #  when:
    #    ansible_os_family == "Debian"

- name: Install zabbix-agent on ubuntu
  ansible.builtin.apt:
    name: zabbix-agent
    state: present
  when:
    ansible_os_family == "Debian"

- name: copy agent config
  template:
    src: zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf

- name: start zabbix-agent
  systemd:
    name: zabbix-agent
    enabled: yes
    state: restarted
